# Chessboard

./: Chessboard.sln
Chessboard.Console/: Chessboard.Console.csproj  Games.cs  Program.cs  View.cs
Chessboard.Data/: ChessContext.cs  Chessboard.Data.csproj  ConnectionSettings.json  Game.cs  Games.cs  User.cs  Users.cs
Chessboard.Data/Connections/: ConnectionJson.cs  ConnectionSettings.json
Chessboard.Data/Hash/: Hasher.cs
Chessboard.Data/Interfaces/: IChessContext.cs  IGameContext.cs  IUserContext.cs
Chessboard.Logic/: Chessboard.Logic.csproj  HasherCaller.cs  Helpers.cs  Manager.cs  MoveLog.cs  PieceViewModel.cs  PositionViewModel.cs
Chessboard.Logic/Data/: DataBuilder.cs  DataManager.cs  UserData.cs
Chessboard.Logic/Exceptions/: PositionFormatException.cs  TypeFormatException.cs
Chessboard.Logic/Games/: Engine.cs  IGame.cs  PvcMate.cs
Chessboard.Models/: Chessboard.Models.csproj  GameInstance.cs  StandardChessExtensions.cs
Chessboard.Models/Hash/: Hasher.cs
Chessboard.Models/Pieces/: Bishop.cs  Color.cs  IAttackingPiece.cs  IPiece.cs  King.cs  Knight.cs  MovesCalculatorHelper.cs  Pawn.cs  PieceHelpers.cs  Queen.cs  Rook.cs
Chessboard.Models/Positions/: Move.cs  Position.cs  PositionHelpers.cs
Chessboard.UI/: App.xaml  App.xaml.cs  CallHelpers.cs  Chessboard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PieceVMImage.cs
Chessboard.UI/Resources/: BaseStyles.xaml  ColorResources.xaml
Chessboard.UI/Users/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
